apiVersion: apps/v1
kind: Deployment
metadata:
  name: dngrg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dngrg
  template:
    metadata:
      labels:
        app: dngrg
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: dngrg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "a87e471c-073f-47ee-a7c4-7ca44da38f87"
        - name: Vless_Path
          value: "/vl5tjst55"
        - name: Vmess_UUID
          value: "a87e471c-073f-47ee-a7c4-7ca44da38f87"
        - name: Vmess_Path
          value: "/vm6dtjnx66"
        - name: Share_Path
          value: "/v2link"
